<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hero image</title>
    
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        nav {
            background-color: #444;
            text-align: center; 
            height: 70px;
            position: fixed;
            width: 100%;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 24px 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        section {
            height: 50%;
        }
        
        section.hero {
            padding-top: 70px;
            background-image: url(/assets/img/table_view_HHD.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section.sect1 {
            background-color: #888;
        }
        
        section.sect2 {
            background-color: #bbb; 
        }
        
        section.sect3 {
            background-color: #ddd;
        }
    
    </style>
        
</head>
<body>
   
   <nav>
       <ul>
           <li><a href="">About</a></li>
           <li><a href="">Menu</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Events</a></li>
           <li><a href="">Contact</a></li>
       </ul>
   </nav>
   
   <section class="hero">Hero</section>
    
    <section class="sect1">section 1</section>
    <section class="sect2">section 2</section>
    <section class="sect3">section 3</section>
    
</body>


</html>