.container {
    margin: 0 auto;
    width: 197px;
    padding: 10px 7px;
    text-align: center;
}

@media screen and (min-width: 530px) {
    .container {
        width: 450px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    body { font-size: 1.1rem; }
}

@media screen and (min-width: 750px) {    
    .container { width: 650px; } 
    
    h2 { font-size: 2.3rem; }
    
    h3 { font-size: 2rem; }
    
    h4 { font-size: 1.7rem; }
}
 
@media screen and (min-width: 980px) {
    .container { width: 800px; }
    
    body { font-size: 1.2rem; }
    
    h2 { font-size: 2.7rem; }
    
    h3 { font-size: 2.5rem; }
    
    h3 { font-size: 2rem; }
}

@media screen and (min-width: 1200px) {
    .container { width: 960px; }
    
    body { font-size: 1.3rem; }    
}

@media screen and (min-width: 1500px) {
    .container { width: 1080px; }
}


/* ==== GRID SYSTEM ===== */

.row {
    margin-right: -40px;
}

.col {
    float: left;
    width: 100%;
    padding-right: 40px;
    box-sizing: border-box;
}

.col-xs-11 { width: 91.662%; }
.col-xs-10 { width: 83.332%; }
.col-xs-9  { width: 75%;     }
.col-xs-8  { width: 66.662%; }
.col-xs-7  { width: 58.331%; }
.col-xs-6  { width: 50%;     }
.col-xs-5  { width: 41.662%; }
.col-xs-4  { width: 33.332%; }
.col-xs-3  { width: 25%;     }
.col-xs-2  { width: 16.662%; }
.col-xs-1  { width: 8.332%;  }

@media screen and (min-width: 750px) {
    .col-sm-11 { width: 91.662%; }
    .col-sm-10 { width: 83.332%; }
    .col-sm-9  { width: 75%;     }
    .col-sm-8  { width: 66.662%; }
    .col-sm-7  { width: 58.331%; }
    .col-sm-6  { width: 50%;     }
    .col-sm-5  { width: 41.662%; }
    .col-sm-4  { width: 33.332%; }
    .col-sm-3  { width: 25%;     }
    .col-sm-2  { width: 16.662%; }
    .col-sm-1  { width: 8.332%;  }
}

@media screen and (min-width: 980px) {
    .col-md-11 { width: 91.662%; }
    .col-md-10 { width: 83.332%; }
    .col-md-9  { width: 75%;     }
    .col-md-8  { width: 66.662%; }
    .col-md-7  { width: 58.331%; }
    .col-md-6  { width: 50%;     }
    .col-md-5  { width: 41.662%; }
    .col-md-4  { width: 33.332%; }
    .col-md-3  { width: 25%;     }
    .col-md-2  { width: 16.662%; }
    .col-md-1  { width: 8.332%;  }    
}

@media screen and (min-width: 1200px) {
    .col-lg-11 { width: 91.662%; }
    .col-lg-10 { width: 83.332%; }
    .col-lg-9  { width: 75%;     }
    .col-lg-8  { width: 66.662%; }
    .col-lg-7  { width: 58.331%; }
    .col-lg-6  { width: 50%;     }
    .col-lg-5  { width: 41.662%; }
    .col-lg-4  { width: 33.332%; }
    .col-lg-3  { width: 25%;     }
    .col-lg-2  { width: 16.662%; }
    .col-lg-1  { width: 8.332%;  }    
}


/* ==== CLEARFIXES ==== */

.row:before,
.row:after,
.group:before,
.group:after {
    content: "";
    display: table;
}

.row:after,
.group:after {
    clear: both;
}

.row,
.group {
    zoom: 1;
}



