<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
<!--    <link rel="stylesheet" href="css/gallery.css">-->
    
    <style>

        img { 
            transition: all .4s;
        }
        
        .insta-item {
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .insta-item-sm {
            margin-bottom: 20px;
        }
        
        .insta-item-sm img {
            height: 250px;
            width: 300px;
        }
        
        
        .insta-item-md {
            margin-bottom: 20px;
        }
        
        .insta-item-md img {
            height: 300px;
            width: 330px;
        }
        
        .insta-item:hover img {
            transform: scale(1.05);
        }

    </style>
    <script src="Jquery/jquery-3.2.1.min.js"></script>
    <script src="js/instafeed.js"></script>
    
</head>
<body>
   
   
   <section>
       
       <div class="container">
           <script> instafeed('greenpigbluesjam'); </script>
           <div class="row greenpigbluesjam">
           </div>
       </div>
       
   </section>
   <section>
       
       <div class="container">
           <script> instaImage = instafeed('greenpigeats'); </script>
           <div class="row greenpigeats">
           </div>
       </div>
       
   </section>
   
   
        
        <script>
            $(document).ready(function() { 
                
                var $image2 = false;
                var $image_list = getImageList();
                console.log($image_list);
                
                if ($image2) {
                    $('.test').append('<div class="col col-sm-6 col-md-4 insta-item insta-item-sm"><img src="'+image_list[0]+'"></div>');    
                    console.log(instaImage);
                } else {
                    $('.test').append('<div class="col col-sm-6 col-md-4 insta-item insta-item-sm"><img src="/img/angry_vegan_300w.jpg"></div>');  
                }
                
            });
            
        </script>
        
        <section>
            
            <div class="conatiner">
                
                <div class="row test">
                    <div class="insta-item insta-item-sm">
                        <img src="/img/angry_vegan_300w.jpg" alt="">
                    </div>
                </div>
                
            </div>
            
        </section>
    
    
    
</body>
</html>