<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menus || The Green Pig Pub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link rel="stylesheet" href="css/button.css">
    
    <style>
    
        .menu {
            background: url(/assets/img/table_view.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .gallery-row-1,
        .gallery-row-2 {
            height: 250px;
            background-color: #333;
            margin: 20px 0;
            border: 2px solid #666;
        }
        
        .food-gallery div:nth-child(1) div {
            background: url(/assets/img/nachos_1.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .food-gallery div:nth-child(2) div {
            background: url(/assets/img/bacon_1.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .food-gallery div:nth-child(3) div {
            background: url(/assets/img/angry_vegan_1.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .food-gallery div:nth-child(4) div {
            background: url(/assets/img/quesa.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .food-gallery div:nth-child(5) div {
            background: url(/assets/img/tray_of_drinks_1.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .food-gallery div:nth-child(6) div {
            background: url(/assets/img/salmon_salad_1.jpg) center center no-repeat;
            background-size: cover;
        }
    
    </style>
    
</head>
<body>
   
   
<!-- ======= MAIN NAV ========================== -->   
   
    <nav class="main-nav fixed">
        <ul>
            <li><a href="about.html">About</a></li>
            <li class="dropbtn"><a href="menu.html">Menu <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown dropdown-up">
                    <a href="food.html"><li>Food</li></a>
                    <a href="drinks.html"><li id="lil-left">Drinks</li></a>
                </ul>       
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
<!-- ======= HERO ========================== -->

    <header class="hero menu">
        
        <div class="hero-container">
            
            <h2>Menus</h2>
                        
        </div>

    </header>
    
    
<!-- ======= THE PIG WAY ========================== -->    

    <section>
        
        <div class="container">
            
            <h3>The Pig Way</h3>
            
            <p>Here. (He puts his thumbprint on the taxi driver's gadget). Careful old timer, this is a rough neighborhood. Just give me the receipt. Here it is. (Biff takes it and the taxi flies off. Biff hides in a recycling station just behind the DeLorean.)</p>
            
            <div class="divider"></div>

            <div class="row">

                <div class="col col-xs-6">
                    <a href="food.html">
                       <div class="menu-opt food">
                            <h3>Food</h3>
                        </div>
                    </a>
                </div> <!-- col -->

                <div class="col col-xs-6">
                    <a href="drinks.html">
                       <div class="menu-opt drinks">
                            <h3>Drinks</h3>
                        </div>
                    </a>
                </div> <!-- col -->

            </div> <!-- row -->
            
            <h3>Still not hungry?</h3>
            <p>how about now...</p>
            
            <div class="row food-gallery">
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-1"></div>
                    
                </div>
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-1"></div>
                    
                </div>
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-1"></div>
                    
                </div>
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-2"></div>
                    
                </div>
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-2"></div>
                    
                </div>
                
                <div class="col col-xs-4">
                    
                    <div class="gallery-row-2"></div>
                    
                </div>
                
            </div> <!-- row -->
            
        </div> <!-- container -->
        
    </section>
 
    
    
<!-- ======= FOOTER ========================== -->

    <footer>

        <div class="container">

            <div class="row">

                <div class="col col-xs-4">

                    <h4>Hours</h4>

                    <ul class="hours">
                        <li><i class="fa fa-clock-o"></i> Mon-Sat 11:00a - 1:00a</li>
                        <li><i class="fa fa-tv"></i> Sun 10:00a - 1:00a</li>
                        <li><i class="fa fa-phone"></i> Phone : (801)532-7441</li>
                        <li><i class="fa fa-address-book"></i> <a target="_blank" href="https://www.google.com/maps/place/The+Green+Pig+Pub/@40.7609285,-111.8920536,17z/data=!3m1!4b1!4m5!3m4!1s0x8752f51053a20201:0x854e30471263b928!8m2!3d40.7609285!4d-111.8898649">31 E 400 S, Salt Lake City</a></li>
                    </ul> 

                </div>

                <div class="col col-xs-4">

                    <h4>Follow Us</h4>

                    <div class="row social">

                        <div class="col col-xs-4">

                            <a class="social-badge facebook" href=""><i class="fa fa-facebook"></i></a>

                        </div> <!-- col -->

                        <div class="col col-xs-4">

                            <a class="social-badge instagram" href=""><i class="fa fa-instagram"></i></a>

                        </div> <!-- col -->

                        <div class="col col-xs-4">

                            <a class="social-badge twitter" href=""><i class="fa fa-twitter"></i></a>

                        </div> <!-- col -->

                    </div> <!-- row -->

                </div> <!-- col -->

                <div class="col col-xs-4">

                    <h4>Location</h4>

                    <div id="map-footer"></div>

                    <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4eaFIZjEFVyTS2IqNtCbIL4960EfhByw&callback=initMap">
                    </script>

                </div>

            </div> <!-- row -->

            <p>Site Created by: <a href="">Caleb Anderson</a></p>
            <p>&copy; 2018 | The Green Pig Pub</p>

        </div> <!-- container -->

    </footer>



<!-- ======= JAVASCRIPT ========================== -->

    <script src="/assets/Jquery/jquery-3.2.1.min.js"></script>
    <script src="js/map-footer.js"></script>

</body>
</html>